# springboot-helloworld

./: pom.xml
src/main/java/fun/caspar/: HelloWorldApplication.java
src/main/java/fun/caspar/mapper/: UserMapper.java
src/main/java/fun/caspar/model/: Student.java  User.java
src/main/java/fun/caspar/service/: IUserService.java
src/main/java/fun/caspar/service/impl/: UserServiceImpl.java
src/main/java/fun/caspar/web/Listener/: Customer1.java  Customer2.java  Customer3.java
src/main/java/fun/caspar/web/controller/: UserController.java
src/main/java/fun/caspar/web/swagger/: Swagger2Config.java
src/main/resources/: application.yml
src/test/java/: HelloWorldApplicationTest.java  MqTest.java
